3000 Calories
390g Carbs
135g Protein
100g Fats

2100, 237, 220

Breakfast 238 cal, 16g prot, 31 carbs
Protein shake 471 cal, 30g prot, 52 carbs
Lunch: 827 cal, 62g prot, 58 carbs
Protein bar
Dinner 500 cal, 22g prot, 72g carb
Protein shake 471 cal, 30g prot, 52 carbs

2525 calories 
160g protein 
262g carbs

Lena's Steak Black Beans & Sweet Plantain 
* black beans: 120 calories, 7g protein, 23g carbs
* sweet plantain: 210 calories, 1g protein, 35g carbs 
* steak (7oz) 497 calories, 54g protein, 0 carbs
Total: 827 cal, 62g prot, 58 carbs

Homemade protein shake
130, 17, 11
105, 1, 27
90, 3, 3
146, 8, 11
471, 30, 52

breakfast (egg whites, salsa, and OJ)
34, 8, 1,
74, 6, 0
20, 0, 4
110, 2, 26
238, 16, 31

Diner
Lentil Soup
472 cal, 22g prot, 72g carb

Problems
* I don't know how many oz's or portions everything is. 
* Is there a direct way to obtain nutritional facts from the restaurant? 




Here is a meal plan that I used to gain weight: 

Breakfast: 
smoothie (1 cup whole milk, 4 TB heavy cream, 6 oz yogurt, 3/4 cup frozen fruit) 
2 fried eggs 
2 slices whole wheat bread 
2 TB peanut butter 
1 banana 
total= (aprox) 1150 calories 

If possible...have a snack: 1/3 cup almonds 
calories= 225 

Lunch: 
2 slices whole wheat bread 
5 oz roast beef 
tomato, lettuce 
2 TB Mayo 
Trail Mix (1/2 cup almonds, 1/2 cup raisins, 1/4 cup m&ms) 
carrot sticks with 2 TB salad dressing 
total= (aprox) 1,450 calories 

Snack: 8 oz yogurt, 1/2 cup granola, fruit 
total (aprox)=500 

Dinner: 
5 oz chicken 
1 cup pasta 
tomato sauce 
1 cup whole milk 
1 cup grape juice 
1 slice bread with 1 TB butter 
total=950 calories 

Dessert: 1 cup high-cal ice cream (Haagen-dazs is good!) 
total=550 (depends on ice cream) 

Days Total: 4,825 calories 

I know you said 3meals, but that's nearly impossible to do without your stomach exploding. Try to have more snacks, and high-cal drinks can be easier to get down (less filling, more calories). Try to eat nutritious foods that are calorie dense, not just like 50 bigmacs. Good luck, I know how hard weight gaining can be (when it's intentional!)




http://www.bodybuilding.com/fun/mohr60.htm




PDF


COUPON CODE: COOL




IDEAS
Choose 2 meal plans for the first week
* Introduce 1 new meal plan each following week

Thoughts
* A lot of ingredients. Need to hunt them down. Need to learn to cook them. 
* Do it in a way that makes it easy for someone with Invisalign 
* Collect recipes, write content, & learn about SEO to start building a following 


saturday
184 12 1
44 3 0
100 1 14
110 2 26

500, 20, 55
200, 14, 25
270, 15, 27
1130, 94, 113

2900, 266, 342

protein shake
520, 28, 63

banana
105, 1, 27

cheese 1/4 cup
100, 7

juice
130, 0, 33

pretzels
140, 5, 14

tortilla
160, 5, 25

Sunday

Breakfast

2 eggs, banana, 1 tortilla, 2 slices of swiss cheese, 1 glass of milk
830 calories, 46 prot, 68 carbs

Snack
Half whole wheat bagel with P&J
360, 12, 45

lunch
Chicken wrap with cheese and lettuce, pretzels, banana and 2 glasses of juice 
880, 59, 111

sunday
2590, 145, 287

oatmeal
150, 5, 27
150, 8, 12
65, 6, 8
95, 3, 3
460, 22, 50

cereal
400, 14, 50

orange
60,1,15

lentil soup 
400, 20, 50

yogurt w/ granola
85, 5, 17
172, 4, 24

tortilla
180, 5 , 25

swiss
110, 9, 1

raisins
130, 1, 31

juice
130, 0, 33

Breakfast oatmeal
150, 5, 27
95, 4, 5
65, 9, 6
150, 8, 12
---
610, 26, 50

Breakfast
Oatmeal w/ eggs
300, 16, 24
300, 10, 56
95, 3, 3
140, 12, 0
25, 5, 0
100, 7, 0
65, 6, 8
150, 8, 12
---
1175, 67, 103

Snack
Cereal + raisins 
530, 15, 81

Lunch
lentil soup, yogurt w/ granola, orange
700, 30, 106

Dinner
steak wrap with cheese and juice
930, 56, 94

3335, 168, 384






Tuesday

Breakfast
Oatmeal & eggs with cheese & milk

150, 8, 12
150, 5, 27
140, 12, 0
25, 5, 0
65, 8, 5
100,7,0
150, 8, 12
------
780, 53, 56

lunch
chiptole burrito bowl
515, 41, 57

snack 
+protein planet shake
300, 13, 62

1595, 107, 175






Wedesnday

Breakfast
yougurt and groanola and oatmeal
430, 15, 70

oatmeal
610, 26, 50

1040, 

snack 
+protein planet shake
300, 13, 62

lunch
chiptole tacos
670, 41, 41

2010, 80, 153




Thursday
2 eggs, 1 eggwhite, cheese
100, 7, 0
165, 17, 0
150, 8, 12
105, 1, 27
---------
520, 33, 39

granola and yogurt
430, 15, 70

950, 48, 109

lunch
530, 16, 70
150, 8, 12
150, 8, 12
----
830, 32, 94

1780, 80, 203
+ steak, wrap, and cheese
+ shake


Friday

Breakfast
oatmeal and yogurt
granola protein mix (peanut butter, 8oz milk)